MONGO_URI=mongodb+srv://singhraj0439_db_user:v92hL7XI30SUSjqh@clustertest.mdf4f6k.mongodb.net/healthNest?retryWrites=true&w=majority

CLOUDINARY_NAME=dvbc2ocgq
CLOUDINARY_API_KEY=136238618375392
CLOUDINARY_SECRET_KEY=u3n_Cl0HuF6-H9BaWaxiK_-aAlU

ADMIN_EMAIL=admin@HealthNest.com
ADMIN_PASSWORD=Rak@12345

 JWT_SECRET=healthnest_secret
 RAZORPAY_KEY_ID='rzp_test_S2K1mGODjeH9Y9'
 RAZORPAY_KEY_SECRET='i2Fq2rulPOm417rjSyQjbn77'

CURRENCY=INR